NEXT_PUBLIC_SANITY_TOKEN = sknEpqUzsAPJqeOyDdrDxJf6TEGglhUXMZQyE5PnAdjJIVKjp93BeVu5xiHra5sPSmpTZC6t1bHlrFhCs5gEryEXhUQmyJZPz9x3lyHPvY9FRowgwnUhRUGtrXFP0ohJFBIJUA14jxTp4CSJ6BSiQrXCSvMRkYKCsKD1KpZ2QALh7u1Tgb9q

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH